{
  "cSpell.words": [
    "Appender",
    "Automator",
    "EDITME",
    "Rasterized",
    "datacenter",
    "diegoperini",
    "esnext",
    "jszip",
    "ondemand",
    "saucelabs",
    "scrollable",
    "tsdx",
    "tslib",
    "uiautomator"
  ]
}